# Bay

./: .gitignore  .project  LICENSE  README.md  domain.xml  pom.xml  seOverdiss.txt  sqltests
bay/: db.lck  service.properties
firstdb/: db.lck  service.properties
src/main/java/Rest/: JAXRS.java  RestService.java
src/main/java/controllers/: BidController.java  LoginController.java  RegisterController.java  SearchController.java  UserController.java  newProductController.java  productDisplayController.java
src/main/java/dao/: AbstractDao.java  AppUserDao.java  AuctionDao.java  BidDao.java  FeatureDao.java  FeedbackDao.java  IDao.java  ProductCatalogDao.java  ProductDao.java  UserDao.java  UserEJB.java
src/main/java/dto/: Value.java
src/main/java/ejb/: AbstractDao.java  AppUserDao.java  AuctionDao.java  BidController.java  BidDao.java  FeatureDao.java  ProductCatalogDao.java  ProductDao.java  startup.java
src/main/java/entities/: Address.java  AppUser.java  Auction.java  Auctions.java  Bid.java  Bids.java  Category.java  ContactInformation.java  Description.java  Feature.java  Feedback.java  Group.java  PracticalInfo.java  Product.java  ProductCatalog.java  User.java  Users.java  noe.java
src/main/java/managedbeans/: AccountView.java  LoginView.java  RegisterView.java
src/main/java/rest/: DebugMapper.java  JAXRS.java  JAXRSConfiguration.java  JaxRsConfiguration.java  RestService.java  RestTest.java
src/main/java/services/: AuctionService.java  IAuctionService.java  ISearchService.java  IUserService.java  SearchService.java  UserService.java
src/main/java/setup/: Configuration.java  LoadAuctionData.java  Seed.java
src/main/java/soap/: Auction.java  Hello.java
src/main/java/util/: AuthenticationUtils.java  Pair.java  Session.java
src/main/java/validators/: EmailValidator.java
src/main/resources/: logging.properties
src/main/webapp/: account.xhtml  auction.xhtml  head.xhtml  index.xhtml  layout.xhtml  login.xhtml  nav.xhtml  new_product.xhtml  product_catalog.xhtml  product_search.xhtml  register.xhtml  signin.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/resources/css/: style.css
src/main/webapp/user/: account.xhtml  new_product.xhtml  privatepage.xhtml
src/test/java/: FeatureIT.java  Tests.java
src/test/java/entities/: BidTest.java
src/test/java/services/: AuctionServiceTest.java
